{
  "dependencies": {
    "@playwright/test": "^1.58.1"
  },
  "name": "ai_testing_agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/springboardmentor1/ai_testing_agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/springboardmentor1/ai_testing_agent/issues"
  },
  "homepage": "https://github.com/springboardmentor1/ai_testing_agent#readme"
}
